<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hello world!</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
    <main>
        <div ckass="search">
            <form class="title">
                <input type="text" required type="search" placeholder="Search..">
                <input type="submit" value="Search">
            </form>
        </div>
        <section class="maininfo">
            <div class="people">
               <h2>PEOPLE</h2>
                <ul class="peoplelist">
                    <li>
                        <img src="img/avatars/SaraSoueidan.jpeg">
                        <h3>Sara Soueidan</h3>
                    </li>
                    <li>
                        <img src="img/avatars/RachelSmith.png">
                        <h3>Rachel Smith</h3>
                    </li>
                    <li>
                        <img src="img/avatars/PeterFinlan.jpeg">
                        <h3>PeterFinlan</h3>
                    </li>
                    <li>
                        <img src="img/avatars/PatrickCox.png">
                        <h3>PatrickCox</h3>
                    </li>
                    <li>
                        <img src="img/avatars/TimHolman.jpeg">
                        <h3>Tim Holman</h3>
                    </li>
                    <li>
                        <img src="img/avatars/ShaunDona.jpeg">
                        <h3>Shaun Dona</h3>
                    </li>
                </ul>
            </div>
            <div class="popular">
               <h2>POPULAR</h2>
                <ul class="popularlist">
                    <li>
                        <img src="img/thumbs/PagePreloadingEffect.png">
                        <h3>Page Preloading Effect</h3>
                    </li>
                    <li> <img src="img/thumbs/ArrowNavigationStyles.png" alt="">
                        <h3>Arrow Navigation Styles</h3>
                        </li>
                    <li> <img src="img/thumbs/HoverEffectsIdeasNew.png" alt="">
                        <h3>Ideas for subtle Hover Effects</h3>
                        </li>3
                    <li> <img src="img/thumbs/FreebieHalcyonDays.png" alt="">
                        <h3>Halcyon Days Template</h3></li>
                    <li> <img src="img/thumbs/ArticleIntroEffects.png" alt="">
                        <h3>Inspiration for Article Intro Effects</h3></li>
                    <li> <img src="img/thumbs/DraggableDualViewSlideshow.png" alt="">
                        <h3>Draggable Dual View Slideshow</h3></li>
                </ul>
            </div>
            <div class="recent">
               <h2>RECENT</h2>
                <ul class="recentlist">
                    <li> <img src="img/thumbs/TooltipStylesInspiration.png" alt="">
                        <h3>Tooltip Styles Inspiration</h3></li>
                    <li> <img src="img/thumbs/AnimatedHeaderBackgrounds.png" alt="">
                        <h3>Animated Header Backgrounds</h2></li>
                    <li> <img src="img/thumbs/OffCanvas.png" alt="">
                        <h3>Off Canvas Menu Effects</h3></li>
                    <li> <img src="img/thumbs/TabStyles.png" alt="">
                        <h3>Tab Styles</h3></li>
                    <li> <img src="img/thumbs/ResponsiveSVGs.png" alt="">
                        <h3>Responsive SVGs</h3></li>
                    <li> <img src="img/thumbs/NotificationStyles.png" alt="">
                        <h3>Notification Styles</h3></li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>
